{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "dist" ,
    "sourceMap": true,
    "noImplicitAny": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "checkJs": true,
    "removeComments": true
  },
  "ts-node": {
    "esm": true
  },
  "include": ["src/**/*"]
}